<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>VitaNina</title>
        <link rel="icon" href="imagens/icone/acai.png">
        <style>
            h1,.paragrafo{
                
                text-align: center;
            }
            
            #topodosite{
                color: white;
                background-color: #21022d;
            }
            
            img{
                width: 150px;
                height: 150px;

            }
            #central{
                text-align: center;
            }
            .outroparagrafo{
                text-align: center;
            }
            #abaixo-site{
                color: white;
                background-color: #21022d;
            }
            #imagem{
                height:300px;
                width: 600px;
                
                }
                #elemento{
                    text-align: center;
                }
                #topodosite{
                    height: 160px;

                    
                }
                h1,paragrafo{
                    height: 40px;
                }
                #corpo-pag{
                    background-color: #e2d8e7;
                }
                #corpo-pag{
                    border: 24px solid white;
                }
                
                body{
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
                h3{
                    margin-left: 64px;
                }
                #espaco{
                    margin-left: 16px;
                    margin-top: 16px;
                }

                img{
                    margin-left: 64px;
                }
                .espaco-p{
                    margin-left: 64px;
                }
                #abaixo-site{
                    height: 150px;
                    font-size: 20px;

                }

            

    </style>
            
    </head>
    <body>
        <!--Cabeçalho-->
        <div id="topodosite">
           <br>
        <h1>VitaNina</h1>
        <p class="paragrafo">A melhor marca da região! <br> Aqui que voce vai encontrar os melhores sabores, tudo feito com fruta fresquinha e orgânica</p>
        </div>
        
        <!--Corpo da página-->
        <div id="corpo-pag">
            <h2 id="espaco">Cardápio:</h2>
        <br>

        <!--Vitaminas-->
        <h3>Vitamina de Abacate</h3>
        <img src="imagens/vitaminas/vitamina-abacate.jpg">
        <p class="espaco-p"><strong>Valor calorico:</strong> 180kcal</p>
        <p class="espaco-p"><strong>Ingredientes:</strong> Leite integral, leite em pó integral, abacate</p>
        <p class="espaco-p"><strong>Adicionais:</strong> Banana, aveia, granola e mel</p>

        <h3>Vitamina de Açai</h3>
        <img src="imagens/vitaminas/vitamina-açai.jpg"/>
        <p class="espaco-p"><strong>Valor calorico:</strong> 150kcal</p>
        <p class="espaco-p"><strong>Ingredientes:</strong> Leite integral, leite em pó integral, polpa de açai, guaraná em pó, banana e aveia</p>
        <p class="espaco-p"><strong>Adicionais:</strong> Morango, leite condensado, granola e mel</p>

        <h3>Vitamina de Banana com Aveia</h3>
        <img src="imagens/vitaminas/vitamina-banana-aveia.jpg">
        <p class="espaco-p"><strong>Valor calorico:</strong> 130kcal</p>
        <p class="espaco-p"><strong>Ingredientes:</strong> Leite integral, leite em pó integral, banana e aveia</p>
        <p class="espaco-p"><strong>Adicionais:</strong> Leite de coco, leite condensado, granola e mel</p>

        <h3>Vitamina de Morango</h3>
        <img src="imagens/vitaminas/vitamina-morango.jpg">
        <p class="espaco-p"><strong>Valor calorico:</strong> 160kcal</p>
        <p class="espaco-p"><strong>Ingredientes:</strong> Leite integral, leite em pó integral, morango e suco concentrado de morango</p>
        <p class="espaco-p"><strong>Adicionais:</strong> Amora, maracujá, frutas vermelhas, melancia, granulado, leite de coco, leite condensado, e mel</p>

        <h3>Vitamina de Pessego</h3>
        <img src="imagens/vitaminas/vitamina-pessego.png">
        <p class="espaco-p"><strong>Valor calorico:</strong> 160kcal</p>
        <p class="espaco-p"><strong>Ingredientes:</strong> Leite integral, leite em pó integral, pessego com calda</p>
        <p class="espaco-p"><strong>Adicionais:</strong> Maracujá, Manga e frutas amarelas</p>

        <h3>Vitamina de Romã</h3>
        <img src="imagens/vitaminas/vitamina-romã.jpg">
        <p class="espaco-p"><strong>Valor calorico:</strong> 110kcal</p>
        <p class="espaco-p"><strong>Ingredientes:</strong> Leite integral, suco concentrado de romã, amora e hortelã</p>
        <p class="espaco-p"><strong>Adicionais:</strong> Maracujá, Manga, frutas amarelas, morango, amora, frutas vermelhas, leite em pó, granola</p>
        <br><br>

        <!--Vitaminas sem lactose-->
        <div id="elemento">
        <h2 id="central">Para os que possuem intolerância a lactose, temos as seguintes opções de vitaminas:</h2>
        <br>
        <img id="imagem" src="imagens/vitaminas/vitaminas-zero-lactose.jpg">
        </div>
    </div>

        <!--Rodapé-->
        <div id="abaixo-site">
        <p class="outroparagrafo">
            VitaNina® <br>
            Rua Pelicularissa, 33. Tel: (10) 8828 281218 <br>
            Rua Farmarcia, 33. Tel: (00) 8828 707070 <br>
            Av Cupkeyla, 33. Tel: (01) 2282 820802
        </p>
    </div>
    </body>
</html>
